{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "Origin": "https://localhost:5173/"
    },
    "Jwt": {
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "Secret": "ThisIsMyVerySecretKey123456789"
    }
}
